{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "planning-with-files@planning-with-files": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "document-skills@anthropic-agent-skills": false,
    "frontend-design@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "clangd-lsp@claude-plugins-official": false,
    "hzb@hzb-skills": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "planning-with-files": {
      "source": {
        "source": "github",
        "repo": "OthmanAdi/planning-with-files"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true
}
