{
  "name": "web-access-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Runtime dependencies for the hzb web-access CDP proxy scripts.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
